<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CompassScene.cs">
    <Files>
      <File FileName="Assets\Scripts\DecorationSlotBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DummyLootBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DummyLootInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="238" Column="23" />
      <File FileName="Assets\CompassScene.cs" Line="17" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>